# Artquitetura_BackEnd

./: Curso Arquitetura Backend.sln  README.md
.github/workflows/: master_CursoArquiteturaBackend20210710135953.yml
Curso Arquitetura Backend/: Curso.Arquitetura.Backend.csproj  Curso.Arquitetura.Backend.xml  Program.cs  Startup.cs
Curso Arquitetura Backend/Business/Entites/: Curso.cs  Usuario.cs
Curso Arquitetura Backend/Business/Repositories/: IUsuarioRepository.cs
Curso Arquitetura Backend/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Curso Arquitetura Backend/Controllers/: CursoController.cs  UsuarioController.cs
Curso Arquitetura Backend/Filters/: ValidacaoModelStateCustomizado.cs
Curso Arquitetura Backend/Infraestruture/Data/: CursoDbContext.cs
Curso Arquitetura Backend/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Curso Arquitetura Backend/Infraestruture/Data/Repositories/: UsuarioRepository.cs
Curso Arquitetura Backend/Migrations/: 20210708191055_Base-inicial.Designer.cs  20210708191055_Base-inicial.cs  CursoDbContextModelSnapshot.cs
Curso Arquitetura Backend/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutPut.cs
Curso Arquitetura Backend/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Curso Arquitetura Backend/Models/Usuarios/: LoginViewModellInput.cs  RegistroViewModellInput.cs  UsuarioViewModelOutput.cs
Curso Arquitetura Backend/Properties/: launchSettings.json
